front-end/src/modules/dashboard/components/dashboard-cards/dashboard-cards.component.html
<div class="row">
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details background="bg-primary" link="/dashboard"><div class="card-body">Exemplo de Card</div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details background="bg-warning" link="/dashboard"><div class="card-body">Exemplo de Card</div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details background="bg-success" link="/dashboard"><div class="card-body">Exemplo de Card</div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details background="bg-danger" link="/dashboard"><div class="card-body">Exemplo de Card</div></sb-card-view-details>
    </div>
</div>

front-end/src/modules/dashboard/components/dashboard-cards/dashboard-cards.component.pug
.row
    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            background='bg-primary'
        )
            .card-body Exemplo de Card

    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            background='bg-warning'
        )
            .card-body Exemplo de Card

    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            background='bg-success'
        )
            .card-body Exemplo de Card

    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            background='bg-danger'
        )
            .card-body Exemplo de Card
