front-end/src/modules/navigation/containers/footer/footer.component.html
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; 2021 EasyAppointments</div>
            <div><a href="#">Política de Privacidade &middot;</a><a href="#">Termos &amp; Condições</a></div>
        </div>
    </div>
</footer>

front-end/src/modules/navigation/containers/footer/footer.component.pug
footer.py-4.bg-light.mt-auto
    .container-fluid
        .d-flex.align-items-center.justify-content-between.small
            .text-muted
                | Copyright &copy; 2021 EasyAppointments
            div
                a(href='#') Política de Privacidade &middot;
                a(href='#') Termos &amp; Condições
