front-end/src/modules/auth/containers/login/login.component.html
<sb-layout-auth
    ><div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Entrar no EasyAppointments</h3></div>
                    <div class="card-body">
                        <form>
                            <div class="form-group"><label class="small mb-1" for="inputEmailAddress">E-mail</label><input class="form-control py-4" id="inputEmailAddress" placeholder="Digite seu endereço de e-mail" type="email" /></div>
                            <div class="form-group"><label class="small mb-1" for="inputPassword">Senha</label><input class="form-control py-4" id="inputPassword" placeholder="Digite sua senha" type="password" /></div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox"><input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" /><label class="custom-control-label" for="rememberPasswordCheck">Lembrar senha</label></div>
                            </div>
                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0"><a class="small" routerLink="/auth/forgot-password">Esqueceu a senha?</a><a class="btn btn-primary" routerLink="/dashboard">Entrar</a></div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <div class="small"><a routerLink="/auth/register">Não tem uma conta? Cadastre-se</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div></sb-layout-auth
>

front-end/src/modules/auth/containers/login/login.component.pug
sb-layout-auth
    .container
        .row.justify-content-center
            .col-lg-5
                .card.shadow-lg.border-0.rounded-lg.mt-5
                    .card-header
                        h3.text-center.font-weight-light.my-4 Entrar no EasyAppointments
                    .card-body
                        form
                            .form-group
                                label.small.mb-1(for='inputEmailAddress') E-mail
                                input#inputEmailAddress.form-control.py-4(type='email', placeholder='Digite seu endereço de e-mail')
                            .form-group
                                label.small.mb-1(for='inputPassword') Senha
                                input#inputPassword.form-control.py-4(type='password', placeholder='Digite sua senha')
                            .form-group
                                .custom-control.custom-checkbox
                                    input#rememberPasswordCheck.custom-control-input(type='checkbox')
                                    label.custom-control-label(for='rememberPasswordCheck') Lembrar senha
                            .form-group.d-flex.align-items-center.justify-content-between.mt-4.mb-0
                                a.small(routerLink='/auth/forgot-password') Esqueceu a senha?
                                a.btn.btn-primary(routerLink='/dashboard') Entrar
                    .card-footer.text-center
                        .small
                            a(routerLink='/auth/register') Não tem uma conta? Cadastre-se
