front-end/src/modules/dashboard/containers/static/static.component.html
<sb-layout-dashboard [static]="true"
    ><sb-dashboard-head [hideBreadcrumbs]="false" title="Painel Geral Estático"></sb-dashboard-head><sb-dashboard-cards></sb-dashboard-cards><sb-dashboard-charts></sb-dashboard-charts><sb-dashboard-tables></sb-dashboard-tables
    ><sb-card
        ><div class="card-header"><fa-icon [icon]='["fas", "chart-pie"]' class="mr-1"></fa-icon>Exemplo de gráfico de pizza</div>
        <div class="card-body"><sb-charts-pie></sb-charts-pie></div>
        <div class="card-footer small text-muted">Atualizado ontem às 23h59</div></sb-card
    ></sb-layout-dashboard
>

front-end/src/modules/dashboard/containers/static/static.component.pug
sb-layout-dashboard([static]='true')
    sb-dashboard-head(title='Painel Geral Estático', [hideBreadcrumbs]='false')
    sb-dashboard-cards
    sb-dashboard-charts
    sb-dashboard-tables
    sb-card
        .card-header
            fa-icon.mr-1([icon]='["fas", "chart-pie"]')
            | Exemplo de gráfico de pizza
        .card-body
            sb-charts-pie
        .card-footer.small.text-muted Atualizado ontem às 23h59
