front-end/src/modules/charts/containers/charts/charts.component.pug
sb-layout-dashboard
    sb-dashboard-head(title='Gráficos', [hideBreadcrumbs]='true')

    //sb-card
    //    .card-body.
            //Chart.js is a third party plugin that is used to generate the charts in this template.
            //The charts below have been customized - for further customization options, please visit the official
            //<a target='_blank' href='https://www.chartjs.org/docs/latest/'>Chart.js documentation</a>.

    sb-card
        .card-header
            fa-icon.mr-1([icon]='["fas", "chart-area"]')
            | Exemplo de gráfico de área
        .card-body
            sb-charts-area
        .card-footer.small.text-muted Atualizado ontem às 23h59


    .row
        .col-lg-6
            sb-card
                .card-header
                    fa-icon.mr-1([icon]='["fas", "chart-bar"]')
                    | Exemplo de gráfico de barras
                .card-body
                    sb-charts-bar
                .card-footer.small.text-muted Atualizado ontem às 23h59
        .col-lg-6
            sb-card
                .card-header
                    fa-icon.mr-1([icon]='["fas", "chart-pie"]')
                    | Exemplo de gráfico de pizza
                .card-body
                    sb-charts-pie
                .card-footer.small.text-muted Atualizado ontem às 23h59

front-end/src/modules/charts/containers/charts/charts.component.html
<sb-layout-dashboard
    ><sb-dashboard-head [hideBreadcrumbs]="true" title="Gráficos"></sb-dashboard-head
    ><!--sb-card--><!--    .card-body.//Chart.js is a third party plugin that is used to generate the charts in this template.
//The charts below have been customized - for further customization options, please visit the official
//<a target='_blank' href='https://www.chartjs.org/docs/latest/'>Chart.js documentation</a>.
--><sb-card
        ><div class="card-header"><fa-icon [icon]='["fas", "chart-area"]' class="mr-1"></fa-icon>Exemplo de gráfico de área</div>
        <div class="card-body"><sb-charts-area></sb-charts-area></div>
        <div class="card-footer small text-muted">Atualizado ontem às 23h59</div></sb-card
    >
    <div class="row">
        <div class="col-lg-6">
            <sb-card
                ><div class="card-header"><fa-icon [icon]='["fas", "chart-bar"]' class="mr-1"></fa-icon>Exemplo de gráfico de barras</div>
                <div class="card-body"><sb-charts-bar></sb-charts-bar></div>
                <div class="card-footer small text-muted">Atualizado ontem às 23h59</div></sb-card
            >
        </div>
        <div class="col-lg-6">
            <sb-card
                ><div class="card-header"><fa-icon [icon]='["fas", "chart-pie"]' class="mr-1"></fa-icon>Exemplo de gráfico de pizza</div>
                <div class="card-body"><sb-charts-pie></sb-charts-pie></div>
                <div class="card-footer small text-muted">Atualizado ontem às 23h59</div></sb-card
            >
        </div>
    </div></sb-layout-dashboard
>
