front-end/src/modules/dashboard/components/dashboard-charts/dashboard-charts.component.pug
.row
    .col-xl-6
        sb-card
            .card-header
                fa-icon.mr-1([icon]='["fas", "chart-area"]')
                | Examplo de grafico de área
            .card-body
                sb-charts-area


    .col-xl-6
        sb-card
            .card-header
                fa-icon.mr-1([icon]='["fas", "chart-bar"]')
                | Exemplo de gráfico de barras
            .card-body
                sb-charts-bar

front-end/src/modules/dashboard/components/dashboard-charts/dashboard-charts.component.html
<div class="row">
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon [icon]='["fas", "chart-area"]' class="mr-1"></fa-icon>Examplo de grafico de área</div>
            <div class="card-body"><sb-charts-area></sb-charts-area></div
        ></sb-card>
    </div>
    <div class="col-xl-6">
        <sb-card
            ><div class="card-header"><fa-icon [icon]='["fas", "chart-bar"]' class="mr-1"></fa-icon>Exemplo de gráfico de barras</div>
            <div class="card-body"><sb-charts-bar></sb-charts-bar></div
        ></sb-card>
    </div>
</div>
